DATABASE_URL=postgresql://postgres.mhbuxfdalupxtajcngfe:ZQG11Pw3HZAEY5Es@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=120
DIRECT_URL=postgresql://postgres.mhbuxfdalupxtajcngfe:ZQG11Pw3HZAEY5Es@aws-0-us-west-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=https://mhbuxfdalupxtajcngfe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oYnV4ZmRhbHVweHRhamNuZ2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxMzQ4MzksImV4cCI6MjA0NTcxMDgzOX0.Rt5_n9tNBqsPfr4kBeqK9bZeK8UYlzdDAuGTCIFEXrU

NEXT_PUBLIC_GEOAPIFY_API_KEY=f98e22fb8ddb4f45b1b17d97fee53279

# i18n
NEXT_PUBLIC_DEFAULT_LOCALE="en"
NEXT_PUBLIC_AVAILABLE_LOCALES="en,it"